<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css" >
    <link rel="stylesheet" href="./src/style.css"> 
    <link rel="stylesheet" href="./index.css"> 
    <title>Message-app</title>
</head>
<body>
    <div class="min-h-screen bg-gray-100 font-Poppins mx-auto px-20">
        <h1 class="md:text-4xl sm:text-3xl text-green-600 text-center">Welcome Message</h1>
        <div class="pt-8">
            <h2 class="pb-2 md:text-2xl sm:text-xl">Login Information</h2>
            <input type="text" placeholder="Your Login Information" class="border h-5 px-3 py-5 w-full rounded-lg ">
               
            <input type="text" placeholder="Preview Text" class="border h-5 px-3 py-5 mt-2 w-full rounded-lg">
            
            <h2 class="text-right pt-2 text-gray-400">
                Optional...
            </h2>

        </div>

        <div class="drop-zone">
                <span class="drop-zone__prompt">Drop file here or click to upload</span>
                <input type="file" name="myFile" class="drop-zone__input">
              </div>

        <!-- Compose Message form-->
        <div class="container pt-8">
            <div id="editor"></div>
        </div>

    <script src="ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor', {
        extraPlugins: 'easyimage',
        removePlugins: 'image',
        removePlugins: 'about',
        cloudServices_tokenUrl: 'https://example.com/cs-token-endpoint',
        cloudServices_uploadUrl: 'https://your-organization-id.cke-cs.com/easyimage/upload/'
} );
    </script>

    <script src="./index.js"></script>
</body>
</html>